<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pressed/Focused drawable -->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/green_dark" />
            <padding android:bottom="@dimen/size_micro" android:left="@dimen/size_micro" android:right="@dimen/size_micro" android:top="@dimen/size_micro" />
            <corners android:radius="@dimen/size_micro" />
        </shape>
    </item>

    <item android:state_selected="true">
        <shape>
            <solid android:color="@color/green_dark" />
            <padding android:bottom="@dimen/size_micro" android:left="@dimen/size_micro" android:right="@dimen/size_micro" android:top="@dimen/size_micro" />
            <corners android:radius="@dimen/size_micro" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/green_dark" />
            <padding android:bottom="@dimen/size_micro" android:left="@dimen/size_micro" android:right="@dimen/size_micro" android:top="@dimen/size_micro" />
            <corners android:radius="@dimen/size_micro" />
        </shape>
    </item>

    <item android:state_active="true">
        <shape>
            <solid android:color="@color/green_dark" />
            <padding android:bottom="@dimen/size_micro" android:left="@dimen/size_micro" android:right="@dimen/size_micro" android:top="@dimen/size_micro" />
            <corners android:radius="@dimen/size_micro" />
        </shape>
    </item>

    <!-- Normal state -->
    <item>
        <shape>
            <solid android:color="@color/green_normal" />
            <padding android:bottom="@dimen/size_micro" android:left="@dimen/size_micro" android:right="@dimen/size_micro" android:top="@dimen/size_micro" />
            <corners android:radius="@dimen/size_micro" />
        </shape>
    </item>

</selector>